# huaweicloud-sdk-java-obs

./: .gitignore  .travis.yml  LICENSE  Notice.MD  Notice.doc  ObsDemo  README-Android.md  README-Android_cn.md  README-Java.md  README-Java_cn.md  README.MD  README.md  README_CN.MD  SECURITY.md  assembly-android.xml  assembly-java.xml  build.gradle  local.properties  log4j2.xml  pom-android-windows.xml  pom-android.xml  pom-dependencies.xml  pom-java-optimization.xml  pom-java.xml  pom-mvn-center.xml  pom.xml
app/: .gitignore  build.gradle  pom.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obs/log/: AbstractLog4jLogger.java  BasicLogger.java  ILogger.java  InterfaceLogBean.java  Log4j2Logger.java  Log4jLogger.java  Logger.java  LoggerBuilder.java
app/src/main/java/com/obs/services/: AbstractBatchClient.java  AbstractBucketAdvanceClient.java  AbstractBucketClient.java  AbstractClient.java  AbstractDeprecatedBucketClient.java  AbstractFileClient.java  AbstractMultipartObjectClient.java  AbstractObjectClient.java  AbstractPFSClient.java  BasicObsCredentialsProvider.java  BasicSecurityProvider.java  DefaultCredentialsProviderChain.java  EcsObsCredentialsProvider.java  EcsSecurityProvider.java  EnvironmentVariableObsCredentialsProvider.java  EnvironmentVariableSecurityProvider.java  HttpProxyConfiguration.java  IFSClient.java  IObsBucketExtendClient.java  IObsClient.java  IObsClientAsync.java  IObsCredentialsProvider.java  (+10 more)
app/src/main/java/okio/: AsyncTimeout.java  SegmentPool.java
app/src/main/resource/: log4j2.xml  obs.properties
app/src/test/java/android/app/: Activity.java
app/src/test/java/android/os/: AsyncTask.java  Bundle.java
app/src/test/java/android/view/: View.java
app/src/test/java/android/widget/: TextView.java
app/src/test/java/samples_android/: BucketOperationsSample.java  ConcurrentCopyPartSample.java  ConcurrentDownloadObjectSample.java  ConcurrentUploadPartSample.java  CreateFolderSample.java  DeleteObjectsSample.java  DownloadSample.java  ListObjectsInFolderSample.java  ListObjectsSample.java  ListVersionsSample.java  ObjectMetaSample.java  ObjectOperationsSample.java  PostObjectSample.java  RestoreObjectSample.java  SimpleMultipartUploadSample.java  TemporarySignatureSample.java
app/src/test/java/samples_java/: BucketOperationsSample.java  ConcurrentCopyPartSample.java  ConcurrentDownloadObjectSample.java  ConcurrentUploadPartSample.java  CreateFolderSample.java  DeleteObjectsSample.java  DfvTestSample.java  DownloadFileSample.java  DownloadSample.java  ListObjectsInFolderSample.java  ListObjectsSample.java  ListVersionsSample.java  ObjectMetaSample.java  ObjectOperationsSample.java  PostObjectSample.java  RestoreObjectSample.java  SimpleMultipartUploadSample.java  TemporarySignatureSample.java
app/src/test/resource/: test_data.properties
app/src/third_part/java/okhttp/internal/: readme.md
app/src/third_part/java/okio/: readme.md
(+430 files in other folders)
