// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        jcenter
		{
		   url 'http://jcenter.bintray.com' 
		}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories{     
		maven {         
			url 'http://mirrors.huaweicloud.com/repository/maven/huaweicloudsdk/'     
		}     
		maven {         
			url 'http://mirrors.huaweicloud.com/repository/maven/'     
		}     
		mavenCentral() 
	}
}


task clean(type: Delete) {
    delete rootProject.buildDir
}