apply plugin: 'com.android.library'

android.packageBuildConfig = false

android {

    compileOptions {
        encoding "UTF-8"
    }
    
	lintOptions {
	    abortOnError false
	}
	
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude '**/publicsuffixes.gz'
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            //resources.srcDirs = ['src/main/resource']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }

        test{
            java.srcDirs = ['src/test/java']
        }
    }

    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "2.1.10"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    task cleanLibs(type: Delete) {
        delete fileTree('libs').include('**/*')
    }
	
	task cleanLogs(type: Delete) {
        delete fileTree('../logs').include('**/*')
		delete fileTree('../log').include('**/*')
    }
	
    clean.dependsOn cleanLibs
    clean.dependsOn cleanLogs
}

dependencies {
	compile 'com.jamesmurty.utils:java-xmlbuilder:1.1'
	compile 'com.squareup.okhttp3:okhttp:3.10.0'
	compile 'com.squareup.okio:okio:1.14.0'
}
